.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper {
    background-image: url("/background-2.jpg");
    width: 1080px;
    height: 700px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.content {
    background-color: var(--primary);
    border-radius: 0 50px 0 50px;
    padding: 30px;
    margin: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    gap: 30px;
    opacity: 0.9;
    text-align: center;
}

.contact {
    display: flex;
    gap: 50px;
}

.icon {
    font-size: 2rem;
}

@media (max-width: 780px) {
    .wrapper {
        width: 100%;
    }

    .contact {
        flex-direction: column;
        gap: 20px;
    }

    .content {
        margin: 1rem;
        gap: 30px
    }
}

@media (max-width: 1080px) {
    .wrapper {
        width: 100%;
    }
}