.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 400px;
  color: var(--textLight);
  padding: 40px;
  flex: 3;
  border-radius: 5px;
  position: relative;
  opacity: 0.9;
  width: 300px;
}

.container:nth-child(1) {
  background-color: #dee0e3;
  color: #868C98;
  border: 2px solid #868C98;
}

.container:nth-child(2) {
  background-color: #fff099;
  color: #AF9400;
  border: 2px solid #AF9400;
  height: 500px;
  flex: 5;
}

.container:nth-child(3) {
  background-color: #b0c8e8;
  color: #417BC7;
  border: 2px solid #417BC7;
}

.heading {
  border-bottom: 2px solid;
  padding-bottom: 15px;
}

.bulletPoints {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.bulletPoint {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
}

.icon {
  min-height: 15px;
  min-width: 15px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: flex-end;
  max-width: 800px;
}

.image {
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 0 0 0 5px;
}

@media (max-width: 1080px) {
  .container {
    min-height: 300px;
    max-height: 350px;
    width: 100%;
  }
}
