.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contentss {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.contents {
  display: flex;
  gap: 20px;
  justify-content: center;
}
/* 
.contents {
  margin-left: 10px;
  margin-right: 10px;
} */

.image {
  width: 100%;
  height: 100%;
}

.contentLeft {
  flex: 1;
}

.contentRight {
  display: flex;
  flex: 3;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  gap: 10px;
}

.contactTop {
  display: flex;
  flex: 5;
  gap: 10px;
}

.contactLocation,
.contactInfo,
.contactBottom {
  display: flex;
  flex-direction: column;
  flex: 3;
  justify-content: space-around;
  padding: 10px;
  gap: 20px;
}

.contactInfo {
  background-color: var(--secondaryDark);
  color: white;
  border-radius: 20px 0 0 0;
}

.contactLocation {
  background-color: var(--primaryLight);
  border-radius: 0 20px 0 0;
}

.contactBottom {
  background-color: var(--secondaryLight);
  color: white;
  border-radius: 0 0 20px 20px;
}

.iconItems {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
}

.iconItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.icons {
  font-size: 1.5rem;
}

.link {
  color: #2084F6;}

@media (max-width: 1080px) {
  .contents {
    gap:0px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .content {
    flex-direction: column;
    margin: 10px;
    gap: 20px;
  }

  .contentLeft {
    flex:0;
  }

  .contactLocation,
  .contactInfo,
  .contactBottom {
    border-radius: 5px;
    min-height: fit-content;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .hidden {
    display:none;
  }
}

@media (max-width: 720px) {
  .contactTop {
   flex-direction: column; 
  }
}
